#CONFIG DATABASE
DB_HOST=db-cpscode.cpcgiemg0ljq.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD='12#$56&*'
DB_DATABASE=jobs

#PORT SERVER
PORT=5000


#JWT_SECRET
JWT_SECRET=mandhfne4bx73t54y7w54j7dh7437fc347p7o7k47d4lnhdjfnfdwadadadadaws
