#CONFIG DATABASE
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='123@!456'
DB_DATABASE=jobs

#PORT SERVER
PORT=3000


#JWT_SECRET
JWT_SECRET=mandhfne4bx73t54y7w54j7dh7437fc347p7o7k47d4lnhdjfnfdwadadadadaws
